<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<header id="main-header">
        
    <section id="logo">
        <img src="../img/logo.png" alt="logo">
        <h1 id="encabezado">Contacto</h1>
        <!-- <div><a href="../index.html"><h4>< Ir a INICIO</h4></a></div> -->
    </section>    
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../NuestroTaller/nuestrotaller.html">Nuestro Taller</a></li>
                <li class="servicios">Servicios
                    <ul class="submenu_Servicios">
                        <li><a href="../Servicios/servicios1.html">Servicio #1</a></li>
                        <li><a href="../Servicios/servicios2.html">Servicio #2</a></li>
                    </ul>
                </li>    
                <li class="productos">Productos
                    <ul class="submenu_Productos">
                        <li><a href="../Productos/productos1.html">Producto #1</a></li>
                        <li><a href="../Productos/productos2.html">Producto #2</a></li>
                    </ul>
                </li>
                <li><a href="../Contacto/contacto.html">Contacto</a></li>
                

            </ul>
        </nav>
    </div>
    

</header>  

<body>
    
    <div class="pagina_contacto">
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.4896726731804!2d-58.45189268478847!3d-34.61706398045594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca17d8dfa827%3A0x21c580046e597c62!2sAUTOTALLER!5e0!3m2!1sen!2sar!4v1661185289848!5m2!1sen!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacto">
            <h1>Contacto</h1>
                
            <h3>Domicilio: Paysandú 532, C.A.B.A.</h3>
            <h3>Tel.: (54) 11 4431 8186 - Cel.: 11 5112 7414</h3>
            <h3>Email: info@tallermecanico.com.ar</h3>  
        </div>
    </div>
    <footer class="PiePagina">
        <div>   
            <center>Domicilio: Paysandú 532, C.A.B.A.</center>
            <center>Tel.: (54) 11 4431 8186 - Cel.: 11 5112 7414</center>
            <center>Email: info@tallermecanico.com.ar</center> 
        </div>     
   </footer>
    
    
    
</body>

</html>